In [89]:
import pandas as pd
import numpy as np

In [90]:
df = pd.read_csv("train.csv")

In [91]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [92]:
df = df.drop(df[['Name','Ticket','Cabin']],axis=1)

In [93]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [94]:
df['Sex'] = df['Sex'].astype('category').cat.codes

In [95]:
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    1  22.0      1      0   7.2500        S
1            2         1       1    0  38.0      1      0  71.2833        C
2            3         1       3    0  26.0      0      0   7.9250        S
3            4         1       1    0  35.0      1      0  53.1000        S
4            5         0       3    1  35.0      0      0   8.0500        S

In [96]:
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int8
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(5), int8(1), object(1)
memory usage: 56.7+ KB

In [98]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [112]:
df = df.replace({"Embarked":{'S':0, 'C':1, 'Q':2,'nan':0}})

In [113]:
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    1  22.0      1      0   7.2500       0.0
1            2         1       1    0  38.0      1      0  71.2833       1.0
2            3         1       3    0  26.0      0      0   7.9250       0.0
3            4         1       1    0  35.0      1      0  53.1000       0.0
4            5         0       3    1  35.0      0      0   8.0500       0.0

In [115]:
df["Embarked"].unique()

array([ 0.,  1.,  2., nan])

In [117]:
df.set_index('PassengerId', inplace=True)

In [118]:
df.head()

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
PassengerId
1                   0       3    1  22.0      1      0   7.2500       0.0
2                   1       1    0  38.0      1      0  71.2833       1.0
3                   1       3    0  26.0      0      0   7.9250       0.0
4                   1       1    0  35.0      1      0  53.1000       0.0
5                   0       3    1  35.0      0      0   8.0500       0.0

In [121]:
df['Age'].isnull().sum()

177

In [123]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [124]:
df['Age'].isnull().sum()

0

In [125]:
df.head()

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
PassengerId
1                   0       3    1  22.0      1      0   7.2500       0.0
2                   1       1    0  38.0      1      0  71.2833       1.0
3                   1       3    0  26.0      0      0   7.9250       0.0
4                   1       1    0  35.0      1      0  53.1000       0.0
5                   0       3    1  35.0      0      0   8.0500       0.0

In [126]:
for i in df['Age']:
    if i < 18:
        df['Age'] = df['Age'].replace(i,0)
    elif i >= 18 and i < 40:
        df['Age'] = df['Age'].replace(i,1)
    elif i >= 40 and i < 60:
        df['Age'] = df['Age'].replace(i,2)
    else:
        df['Age'] = df['Age'].replace(i,3)

In [127]:
df.head()

             Survived  Pclass  Sex  Age  SibSp  Parch     Fare  Embarked
PassengerId
1                   0       3    1  0.0      1      0   7.2500       0.0
2                   1       1    0  0.0      1      0  71.2833       1.0
3                   1       3    0  0.0      0      0   7.9250       0.0
4                   1       1    0  0.0      1      0  53.1000       0.0
5                   0       3    1  0.0      0      0   8.0500       0.0