In [39]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [4]:
df = pd.read_csv("train.csv")

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df = df.drop(df[['Name','Ticket','Cabin']],axis=1)

In [7]:
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [8]:
df['Sex'] = df['Sex'].astype('category').cat.codes

In [9]:
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    1  22.0      1      0   7.2500        S
1            2         1       1    0  38.0      1      0  71.2833        C
2            3         1       3    0  26.0      0      0   7.9250        S
3            4         1       1    0  35.0      1      0  53.1000        S
4            5         0       3    1  35.0      0      0   8.0500        S

In [10]:
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int8
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     889 non-null    object
dtypes: float64(2), int64(5), int8(1), object(1)
memory usage: 56.7+ KB

In [12]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [13]:
df = df.replace({"Embarked":{'S':0, 'C':1, 'Q':2,'nan':0}})

In [14]:
df.head()

   PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0            1         0       3    1  22.0      1      0   7.2500       0.0
1            2         1       1    0  38.0      1      0  71.2833       1.0
2            3         1       3    0  26.0      0      0   7.9250       0.0
3            4         1       1    0  35.0      1      0  53.1000       0.0
4            5         0       3    1  35.0      0      0   8.0500       0.0

In [15]:
df["Embarked"].unique()

array([ 0.,  1.,  2., nan])

In [16]:
df.set_index('PassengerId', inplace=True)

In [17]:
df.head()

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
PassengerId
1                   0       3    1  22.0      1      0   7.2500       0.0
2                   1       1    0  38.0      1      0  71.2833       1.0
3                   1       3    0  26.0      0      0   7.9250       0.0
4                   1       1    0  35.0      1      0  53.1000       0.0
5                   0       3    1  35.0      0      0   8.0500       0.0

In [18]:
df['Age'].isnull().sum()

177

In [19]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [20]:
df['Age'].isnull().sum()

0

In [21]:
df.head()

             Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
PassengerId
1                   0       3    1  22.0      1      0   7.2500       0.0
2                   1       1    0  38.0      1      0  71.2833       1.0
3                   1       3    0  26.0      0      0   7.9250       0.0
4                   1       1    0  35.0      1      0  53.1000       0.0
5                   0       3    1  35.0      0      0   8.0500       0.0

In [22]:
for i in df['Age']:
    if i < 18:
        df['Age'] = df['Age'].replace(i,0)
    elif i >= 18 and i < 40:
        df['Age'] = df['Age'].replace(i,1)
    elif i >= 40 and i < 60:
        df['Age'] = df['Age'].replace(i,2)
    else:
        df['Age'] = df['Age'].replace(i,3)

In [26]:
df.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,889.000000
mean,0.383838,2.308642,0.647587,0.021324,0.523008,0.381594,32.204208,0.362205
std,0.486592,0.836071,0.477990,0.247674,1.102743,0.806057,49.693429,0.636157
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,7.910400,0.000000
50%,0.000000,3.000000,1.000000,0.000000,0.000000,0.000000,14.454200,0.000000
75%,1.000000,3.000000,1.000000,0.000000,1.000000,0.000000,31.000000,1.000000
max,1.000000,3.000000,1.000000,3.000000,8.000000,6.000000,512.329200,2.000000

In [27]:
for i in df['Fare']:
    if i < 128:
        df['Fare'] = df['Fare'].replace(i,0)
    elif i >= 128 and i < 256:
        df['Fare'] = df['Fare'].replace(i,1)
    elif i >= 256 and i < 384:
        df['Fare'] = df['Fare'].replace(i,2)
    else:
        df['Fare'] = df['Fare'].replace(i,3)

In [28]:
df.head()

             Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
PassengerId
1                   0       3    1  0.0      1      0   0.0       0.0
2                   1       1    0  0.0      1      0   0.0       1.0
3                   1       3    0  0.0      0      0   0.0       0.0
4                   1       1    0  0.0      1      0   0.0       0.0
5                   0       3    1  0.0      0      0   0.0       0.0

In [29]:
df.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,889.000000
mean,0.383838,2.308642,0.647587,0.021324,0.523008,0.381594,0.056117,0.362205
std,0.486592,0.836071,0.477990,0.247674,1.102743,0.806057,0.294508,0.636157
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,3.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,3.000000,1.000000,3.000000,8.000000,6.000000,3.000000,2.000000

In [34]:
X = df.drop('Survived', axis=1)

In [35]:
X.head()

             Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
PassengerId
1                 3    1  0.0      1      0   0.0       0.0
2                 1    0  0.0      1      0   0.0       1.0
3                 3    0  0.0      0      0   0.0       0.0
4                 1    0  0.0      1      0   0.0       0.0
5                 3    1  0.0      0      0   0.0       0.0

In [36]:
y = df['Survived']

In [37]:
y.head()

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [40]:
X_train,X_test,Y_train,Y_test = train_test_split(X,y,test_size=0.3,random_state=43)

In [ ]:
from sklearn.tree import DecisionTreeClassifier